('C:\\Users\\alan8\\Python_Projects\\build\\Sats_to_dollars\\Sats_to_dollars.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\alan8\\Python_Projects\\build\\Sats_to_dollars\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alan8\\Python_Projects\\build\\Sats_to_dollars\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alan8\\Python_Projects\\build\\Sats_to_dollars\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alan8\\Python_Projects\\build\\Sats_to_dollars\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alan8\\Python_Projects\\build\\Sats_to_dollars\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alan8\\Python_Projects\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\alan8\\Python_Projects\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alan8\\Python_Projects\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\alan8\\Python_Projects\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Sats_to_dollars',
   'C:\\Users\\alan8\\Python_Projects\\Bitcoin Tools\\Sats_to_dollars.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
